{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://taek-self.vercel.app"
    ]
  },
  "Supabase": {
    "Url": "https://xjrkqszlouhmzdtamtaf.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqcmtxc3psb3VobXpkdGFtdGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODc3NDcsImV4cCI6MjA4NzY2Mzc0N30.2QDDx3ZfnwqNS2hDP0YtpNeR4AaT6VY5xXSL67gx21o",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqcmtxc3psb3VobXpkdGFtdGFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjA4Nzc0NywiZXhwIjoyMDg3NjYzNzQ3fQ.i0m-qEZ_QYbFnb5gCgIBpWeF-cqHSLwJXU8ndZDVO54",
    "JwtSecret": "MBSTqTxDBZvCTttFG1jLwbjH0fARiL9ETc0coqhGsY/hsdz4kCIpWlhyJrPHsTSKDo3pOVy4AvlvLf5SpNWRMw=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.xjrkqszlouhmzdtamtaf.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=eTLot2gshdq49fVZ;SSL Mode=Require;"
  }
}
