{
  "Supabase": {
    "Url": "https://your-project-ref.supabase.co",
    "AnonKey": "your-anon-key",
    "ServiceRoleKey": "your-service-role-key",
    "JwtSecret": "your-jwt-secret-from-supabase-dashboard"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.your-project-ref.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=your-db-password;SSL Mode=Require;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://your-vercel-url.vercel.app"
    ]
  }
}
